.img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: 400px;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 16px;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 30px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
}
@media (max-width: 515px) {
  .list {
    width: 267px;
  }
}
.item {
  padding: 3px;
  max-width: 267px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 2px 1px -1px rgb(0 0 0 / 12%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.text {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.btn {
  padding: 8px 16px;
  border-radius: 10px;
  background-color: #ffffff;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  display: block;
  color: rgb(0, 0, 0);
  border: 0;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 500;
  width: 180px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.btn:hover {
  background-color: #2196f3;
}
